/*** AVL tree balancing on insertion: ******************************************

              +---+               +---+
              | B |               | A |
              +---+               +---+
             /     \             /     \
          +---+    +---+      +---+   +---+
          | A | >> | C |      | P |   | B |
          +---+    +---+      +---+   +---+
         /     \                     /     \
      +---+   +---+               +---+   +---+
   => | P | > | Q |               | Q |   | C |
      +---+   +---+               +---+   +---+


              +---+                      +---+
              | B |                      | Q |
              +---+                      +---+
             /     \                    /     \
          +---+    +---+           +---+       +---+
          | A | >> | C |           | A |       | B |
          +---+    +---+           +---+       +---+
         /     \                  /     \     /     \
    +---+       +---+         +---+  +---+  +---+  +---+
    | P |   <   | Q | <=      | Q |  | R |  | S |  | C |
    +---+       +---+         +---+  +---+  +---+  +---+
               /     \
           +---+      +---+
           | R |      | S |
           +---+      +---+
*******************************************************************************/
