/**
  This program is dedicated to Joanna Johan Davidova
  for her sometimes wounding but always hot love ...
                                                   **/
-- LR 0.1 ----------------------------------------------------------------------
31 October 1998
Grammar.cpp: Grammar(nullable, firstSet, followSet)
LR1.cpp    : LR1_table(items, states, actions, conflicts)
LALR.cpp   : LALR_table(items, states, actions, conflicts)
LRmain.cpp : command line options analysing,
             input grammar parsing,
             results output
Flaw: Currently items, states, actions, conflicts and tables for LR1 and LALR1
      are completely distinct classes which is a bit of a nonsense.
--------------------------------------------------------------------------------
-- LR 0.2 ----------------------------------------------------------------------
1 November 1998
LR1.cpp    : added class LR1_spot to handle la-factorized items
LALR.cpp   : all but class LALR_table : LR1_table removed
             now the whole LALR reduction uses only LR1_
             spots, states, actions & conflicts
LRmain.cpp : removed the (syntactically redundant) code for
             printing LALR_ things
BugFixed   : in version 0.1 the LALR reduction phase didn't
             merge look ahead terms of the LALR_item(s) properly
--------------------------------------------------------------------------------
-- LR 0.3 ----------------------------------------------------------------------
9 November 1998
           : added conflict resolution based on precedence-associativity.
--------------------------------------------------------------------------------
-- LR 0.4 ----------------------------------------------------------------------
13 November 1998
           : internal reorganization (to gain some speed up):
             class LR1_item removed.
             class LR0_item added.
             class LR1_spot added.
             SortedVector::insertBack(...) added.
             yacc_export added.


